# The train/test net protocol buffer definition
#bash  ./examples/music/rcnn/3+1+1_v1.sh 2>&1 | tee r3c1n1n_v1.log
net: "./examples/music/rcnn/3+1+1_v1.prototxt"

# Display every 400 iterations
display: 100
average_loss: 100

# Carry out testing every 1000 training iterations.
test_interval: 500

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.001

# The learning rate policy
lr_policy: "multistep"
gamma:0.1
stepvalue: 100000
stepvalue: 185000
#stepvalue: 200000

# The maximum number of iterations
max_iter: 10000

# snapshot intermediate results
snapshot: 500
snapshot_prefix: "music_3+1+1"

# solver mode: CPU or GPU
solver_mode: GPU
